VITE_apiKey=AIzaSyA47ATZK3_nU6xvIP7YbvqDWVzEWvOe6dE
VITE_authDomain=parcelmanagement-a8003.firebaseapp.com
VITE_projectId=parcelmanagement-a8003
VITE_storageBucket=parcelmanagement-a8003.firebasestorage.app
VITE_messagingSenderId=972393665422
VITE_appId=1:972393665422:web:8184e4a339f38926824adf